# Shop_Bridge

./: DBScripts.txt
ShopBridge/: ShopBridge.sln
ShopBridge/ShopBridge/: Startup.cs
ShopBridge/ShopBridge/Properties/: launchSettings.json
ShopBridge/ShopBridgeAPI/: ShopBridgeAPI.csproj  Startup.cs  appsettings.json
ShopBridge/ShopBridgeAPI/Controllers/: HomeController.cs  ProductController.cs  ValuesController.cs
ShopBridge/ShopBridgeAPI/Properties/: launchSettings.json
ShopBridge/ShopBridgeEntities/: Menus.cs  Products.cs  Roles.cs  ShopBridgeContext.cs  ShopBridgeEntities.csproj  Users.cs
ShopBridge/ShopBridgeLogic/: Home.cs  Products.cs  ShopBridgeLogic.csproj
ShopBridge/ShopBridgeObjects/: DeleteProductByIDReq.cs  DeleteProductByIDRes.cs  GetAllProductsRes.cs  GetProductByIDReq.cs  GetProductByIDRes.cs  GetProductByNameReq.cs  InsertProductReq.cs  LoginReq.cs  LoginRes.cs  MenuListReq.cs  MenuListRes.cs  UpdateProductReq.cs
ShopBridge/ShopBridgeWeb/: ProductInput.cs  Program.cs  SessionExtension.cs  ShopBridgeWeb.csproj  Startup.cs  appsettings.json
ShopBridge/ShopBridgeWeb/Controllers/: HomeController.cs  ProductController.cs
ShopBridge/ShopBridgeWeb/Properties/: launchSettings.json
ShopBridge/ShopBridgeWeb/Views/: _Layout - Copy.cshtml  _Layout.cshtml
ShopBridge/ShopBridgeWeb/Views/Home/: Index.cshtml  Login.cshtml
ShopBridge/ShopBridgeWeb/Views/Product/: AddProduct.cshtml  Index.cshtml
ShopBridge/ShopBridgeWeb/wwwroot/css/Login/: Login.css
ShopBridge/ShopBridgeWeb/wwwroot/js/: jquery.dataTables.min.js
ShopBridge/ShopBridgeWeb/wwwroot/js/datatables/: dataTables.bootstrap.min.css  jquery.dataTables.min.css
